GITHUB_REPOSITORY_OWNER ||= ENV["GITHUB_REPOSITORY_OWNER"]

git_url("https://#{ENV['GH_PAT']}@github.com/#{GITHUB_REPOSITORY_OWNER}/Match-Secrets.git")

storage_mode("git")
type("appstore")

app_identifier([
  "com.5JJ7VJ392Q.loopkit.Loop",
  "com.5JJ7VJ392Q.loopkit.Loop.LoopWatch",
  "com.5JJ7VJ392Q.loopkit.Loop.LoopWidgetExtension",
  "com.5JJ7VJ392Q.loopkit.Loop.LoopWatch.watchkitextension",
  "com.5JJ7VJ392Q.loopkit.Loop.Loop-Intent-Extension",
  "com.5JJ7VJ392Q.loopkit.Loop.statuswidget"
])
